<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 8</title>
  </head>
  <body>
    <div class="todos" id="todosComponent">
      <form class="todos-form">
        <input type="text" class="todos-form__field" />
        <button type="submit" class="todos-form__btn btn">Add todo</button>
      </form>
      <ul class="todos-list"></ul>
    </div>

    <!-- <div class="todos" id="todosComponent"></div> -->
    <script src="main.js"></script>
  </body>
</html>
