<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
    <img class="img" name="img" src="./img/white.jpg" alt="">
    <script src="main.js"></script>
</body>
</html>